<style>
      h1 {
        background-color: #57B7E6;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        border-radius: 10px;
      
        font-size: 20px;
      }
      h3 {
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        border-radius: 10px;
      
        font-size: 15px;
      }
      .container {
        background-color: #57B7E6;
        color: white;
        padding: 10px 10px;
        text-align: left;
        font-weight: bold;
        text-decoration: none;
        border-radius: 10px;
      
        font-size: 20px;
      }
    
    
      button {
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        border-radius: 10px;
      
        font-size: 20px;  
      }
    </style>
    
<head><title>Выбор Датасета</title></head>
{% extends "base.html" %}

{% block content %}
<h3>Выберите Датасет </h3>
<div class="container">
      {{ wtf.quick_form(form) }}
</div>


<br>
<a href="{{ url_for('index') }}"><button>Выбрать еще модель</button></a>

{% endblock %}